# barfi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/barfi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/timpra/barfi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/barfi/: InfoFragment1.java  InfoFragment2.java  InfoFragment3.java  InfoFragment4.java  InfoFragment5.java  NewUserDetails.java  SplashActivity.java
app/src/main/java/com/app/barfi/Activity/: Birthday.java  ChatActivity.java  EditProfileActivity.java  MainActivity.java  SettingsActivity.java  ZoomCardActivity.java  ZoomCardUser.java
app/src/main/java/com/app/barfi/Adapter/: CardAdapter.java  ChatListAdapter.java  MatchesAdapter.java  MessageAdapter.java
app/src/main/java/com/app/barfi/Fragments/: CardFragment.java  MatchesFragment.java  OpenLocationSettings.java  OpenSettings.java  UserFragment.java
app/src/main/java/com/app/barfi/Login/: AuthenticationActivity.java  CountryData.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  OtpActivity.java  RegisterActivityOtp.java  RegisterFragment.java
app/src/main/java/com/app/barfi/Objects/: MatchesObject.java  MessageObject.java  UserObject.java
app/src/main/java/com/app/barfi/Utils/: SendNotification.java
app/src/main/java/com/timpra/barfi/: InfoFragment1.java  InfoFragment2.java  InfoFragment3.java  InfoFragment4.java  InfoFragment5.java  NewUserDetails.java  SplashActivity.java
app/src/main/java/com/timpra/barfi/Activity/: Birthday.java  ChatActivity.java  EditProfileActivity.java  MainActivity.java  SettingsActivity.java  ZoomCardActivity.java  ZoomCardUser.java
app/src/main/java/com/timpra/barfi/Adapter/: CardAdapter.java  ChatListAdapter.java  MatchesAdapter.java  MessageAdapter.java
app/src/main/java/com/timpra/barfi/Fragments/: CardFragment.java  MatchesFragment.java  OpenSettings.java  UserFragment.java
app/src/main/java/com/timpra/barfi/Login/: AuthenticationActivity.java  CountryData.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  OtpActivity.java  RegisterActivityOtp.java  RegisterFragment.java
app/src/main/java/com/timpra/barfi/Objects/: MatchesObject.java  MessageObject.java  UserObject.java
app/src/main/java/com/timpra/barfi/Utils/: SendNotification.java
app/src/main/res/drawable/: add_icon_selector.xml  bg_box_edit_border.xml  bg_box_text_border.xml  bg_box_white_noborder.xml  bg_button.xml  bg_button_grad.xml  bg_button_selector.xml  bg_circle_grad.xml  bg_circle_primary_grad.xml  bg_circle_secondary_grad.xml  bg_theme_grad.xml  button_grad.xml  button_grad_disable.xml  chat_edit_text_background.xml  circle_primary_border.xml  circle_primary_dark_border.xml  circle_white_border.xml  divider.xml  fragment_user_round_shape.xml  i_cross.xml  i_diet.xml  i_drinking.xml  i_edit.xml  i_exercise.xml  i_heart.xml  i_height.xml  i_home.xml  i_kids.xml  i_pet.xml  i_politics.xml  i_reading.xml  i_religion.xml  i_school_solid.xml  i_smoking.xml  i_status.xml  i_work.xml  i_zodiac.xml  ic_add.xml  ic_back_arrow.xml  ic_calendar.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_tab_card.xml  ic_tab_chat.xml  ic_tab_user.xml
app/src/main/res/layout/: activity_authentication.xml  activity_birthday.xml  activity_chat.xml  activity_edit_profile.xml  activity_location_settings.xml  activity_main.xml  activity_new_user_details.xml  activity_open_settings.xml  activity_otp.xml  activity_register_number.xml  activity_register_otp.xml  activity_settings.xml  activity_splash.xml  activity_zoom_card.xml  connection_popup.xml  custom_dialog.xml  fragment_card.xml  fragment_login.xml  fragment_matches.xml  fragment_menu.xml  fragment_registration.xml  fragment_user.xml  fragment_user_profile.xml  info_fragment_1.xml  info_fragment_2.xml  info_fragment_3.xml  info_fragment_4.xml  info_fragment_5.xml  item_card.xml  item_chat_list.xml  item_match_list.xml  item_message.xml  popup_connection.xml  row_items.xml  swipe_popup.xml  view_home_tab.xml  zoom_card.xml
app/src/main/res/layout-v23/: activity_zoom_card.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_square_round.xml
app/src/main/res/raw/: ghost_love_animation.json  swipe_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_square_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/barfi/: ExampleUnitTest.java
app/src/test/java/com/timpra/barfi/: ExampleUnitTest.java
captures/: com.timpra.barfi_2020.05.27_21.36.li  com.timpra.barfi_2020.05.27_21.44.li  com.timpra.barfi_2020.05.27_21.46.li
gradle/wrapper/: gradle-wrapper.properties
