<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDeadBackground">

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDeadBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:theme="@style/ToolBarStyle"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="top"
            android:text="Done"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/ll0"
        android:layout_marginTop="0dp"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:text="Phone number"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/edit_border"
            android:hint="Phone"
            android:textSize="16sp"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/ll2"
            android:layout_marginTop="0dp"
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"
                android:text="Email ID"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_email_solid"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/edit_border"
                android:hint="Email ID"
                android:textSize="16sp"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/ll3"
        android:layout_marginTop="0dp"
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:text="@string/interested_in"
            android:textSize="16sp"/>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/radioRealButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:elevation="0dp"
            android:background="@color/colorGrayMid"
            app:borderColor="@color/colorWhite"
            app:borderWidth="1dp"
            app:divider="@color/colorWhite"
            app:dividerPadding="0dp"
            app:dividerWidth="1dp"
            app:position="0"
            app:radius="10dp"
            app:ripple="true"
            app:rippleColor="@color/colorPrimaryDark"
            app:selectedBackground="@color/colorPrimaryDark"
            android:paddingBottom="0dp">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:drawable="@drawable/icons_male"
                app:drawablePadding="5dp"
                app:drawableGravity="left"
                app:selectedTextColor="@color/colorWhite"
                app:text="@string/male"
                app:textColor="@color/colorWhite" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawable="@drawable/icons_female"
                app:drawablePadding="5dp"
                app:drawableGravity="left"
                app:selectedTextColor="@color/colorWhite"
                app:text="@string/female"
                app:textColor="@color/colorWhite" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawable="@drawable/ic_male_female"
                app:drawablePadding="5dp"
                app:drawableGravity="left"
                app:drawableTint="@color/colorWhite"
                app:selectedTextColor="@color/colorWhite"
                app:text="@string/both"
                app:textColor="@color/colorWhite" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


    </LinearLayout>




   <!-- https://github.com/apptik/MultiSlider-->

    <LinearLayout

        android:layout_below="@+id/ll4"
        android:layout_marginTop="10dp"
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingBottom="15sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age between:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/minValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/maxValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:scaleMin="20"
            app:scaleMax="80"
            app:thumbNumber="2"
            app:range1="@drawable/multislider_track_mtrl_alpha"
            app:stepsThumbsApart="5"
            app:drawThumbsApart="true"

            />
    </LinearLayout>


    <!--    https://github.com/Ramotion/fluid-slider-android-->

    <LinearLayout
        android:layout_below="@+id/ll6"
        android:layout_marginTop="10dp"
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:text="Search radius (in KM) "
            android:textSize="16sp"/>

        <com.ramotion.fluidslider.FluidSlider
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:id="@+id/fluidSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:size="small"
            app:bar_color="@color/design_default_color_secondary_variant"
            app:duration="@android:integer/config_mediumAnimTime"
            tools:targetApi="lollipop"/>

    </LinearLayout>




    <LinearLayout
        android:layout_below="@id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="false"
        android:layout_marginTop="40dp"
        >

        <Button
            android:background="@drawable/bg_button_grad"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/logOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</RelativeLayout>
</ScrollView>

