<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login.RegisterActivityOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingEnd="100dp"
            android:paddingStart="20dp"
            android:layout_marginTop="70dp"
            android:text="First, let's verify your number"
            android:textColor="@color/colorGrayTitle"
            android:textSize="40sp"
            />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingEnd="50dp"
            android:paddingStart="20dp"
            android:text="Whether you're creating a new account or signing back in, let's start with your mobile phone number!"
            android:textColor="@color/colorGrayDark7f"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPhone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_border"
            android:digits="0123456789"
            android:hint=" Phone no"
            android:maxLength="10"
            android:textColorHint="@android:color/darker_gray"
            android:imeOptions="actionDone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="false"
        android:layout_alignParentBottom="true">

        <Button
            android:background="@drawable/bg_button_grad"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/buttonContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Send OTP"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>