<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDeadBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:theme="@style/ToolBarStyle"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="top"
            android:text="Done"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"/>


        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_below="@+id/ll0"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/profileImage"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white_noborder"
                android:src="@drawable/icons_add_image" />

            <ImageView
                android:id="@+id/image"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white_noborder"
                android:src="@drawable/icons_add_image" />

            <ImageView
                android:id="@+id/image3"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white_noborder"
                android:src="@drawable/icons_add_image" />

        </LinearLayout>

        <TextView
            android:layout_marginBottom="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10sp"
            android:paddingRight="10dp"
            android:textSize="10dp"
            android:textColorHighlight="@color/colorGray"
            android:layout_gravity="center"
            android:background="@drawable/bg_box_text_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select to update"
            android:textStyle="normal"/>


        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:drawableTint="@color/colorPrimaryDark"
                android:inputType="textCapWords"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:paddingEnd="30dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:gravity="center|start"
                android:maxLength="22"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true"/>

            <TextView
                android:layout_toStartOf="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide name"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:textSize="12dp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/ll0"
            android:layout_marginTop="10dp"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"
                android:text="About"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/bio"
                android:gravity="start|left"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="100dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="500"
                android:background="@drawable/bg_box_edit_border"
                android:hint="Write a little bit about yourself.."
                android:textSize="16sp"
                android:maxLines="8"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>

        <!--Hometown layout-->



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_below="@id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/homeTown"
                android:drawableLeft="@drawable/i_home"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="Home Town"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:gravity="center|start"
                android:maxLength="18"
                android:textColorHint="@android:color/darker_gray"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

        </LinearLayout>


        <!--JOB layout-->

        <LinearLayout
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="10dp"
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"
                android:text="Employment"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_box_edit_border"
                android:hint="  Job Title"
                android:inputType="textCapSentences"
                android:textSize="16sp"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                />

            <EditText
                android:id="@+id/company"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_box_edit_border"
                android:hint="  Company"
                android:inputType="textCapSentences"
                android:textSize="16sp"
                android:maxLength="20"
                android:textColorHint="@android:color/darker_gray"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

        </LinearLayout>

        <!--Education layout-->

        <LinearLayout
            android:layout_below="@+id/ll2"
            android:layout_marginTop="10dp"
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"
                android:text="Education"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/degree"
                android:drawableLeft="@drawable/ic_school"
                android:drawableRight="@drawable/selector_add_icon"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/degree"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/school"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/school_college"
                android:textSize="16sp"
                android:maxLength="24"
                android:inputType="textCapWords"
                android:textColorHint="@android:color/darker_gray"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

        </LinearLayout>

<!--
        Instagram
-->

    <LinearLayout
        android:layout_below="@+id/ll3"
        android:layout_marginTop="10dp"
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/insta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:elevation="1dp"
            android:padding="5dp"
            android:gravity="start|center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="start"
            android:drawableStart="@drawable/icons_instagram"
            android:drawableEnd="@drawable/ic_add"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:text="Connect your Instagram"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll5"
            android:layout_below="@id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"
                android:text="My basic info"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/status"
                android:drawableLeft="@drawable/i_status"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:drawablePadding="20dp"
                android:hint="@string/status"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/religion"
                android:drawableLeft="@drawable/i_religion"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/religion"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/height"
                android:drawableLeft="@drawable/i_height"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/height"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/zodiac"
                android:drawableLeft="@drawable/i_zodiac"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/zodiac"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/drinking"
                android:drawableLeft="@drawable/i_drinking"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/drinking"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/smoking"
                android:drawableLeft="@drawable/i_smoking"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/smoking"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/exercise"
                android:drawableLeft="@drawable/i_exercise"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/exercise"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/pets"
                android:drawableLeft="@drawable/i_pet"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/pets"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/kids"
                android:drawableLeft="@drawable/i_kids"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/kids"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/diet"
                android:drawableLeft="@drawable/i_diet"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/diet"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/politics"
                android:drawableLeft="@drawable/i_politics"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/politics"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/reading"
                android:drawableLeft="@drawable/i_reading"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/selector_add_icon"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_edit_border"
                android:hint="@string/reading"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray" />



        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@color/colorGrayLight"
            android:layout_marginBottom="30dp"/>





        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/radioRealButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="0dp"
            android:background="#7d7d7d"
            app:borderColor="@color/colorWhite"
            app:borderWidth="1dp"
            app:divider="@color/colorWhite"
            app:dividerPadding="0dp"
            app:dividerWidth="1dp"
            app:position="0"
            app:radius="20dp"
            app:ripple="true"
            app:rippleColor="@color/colorAccent"
            app:selectedBackground="@color/colorAccent"
            android:paddingBottom="20dp"
            android:visibility="gone">


            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawable="@drawable/ic_male"
                app:drawableGravity="left"
                app:selectedTextColor="@color/colorWhite"
                app:text="@string/male"
                app:textColor="@color/colorWhite" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawable="@drawable/ic_female"
                app:drawableGravity="left"
                app:selectedTextColor="@color/colorWhite"
                app:text="@string/female"
                app:textColor="@color/colorWhite" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>



    </LinearLayout>
</ScrollView>

