<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:background="@drawable/pop_box"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:layout_above="@id/name"
        android:id="@+id/sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="SWEET! "
        android:padding="0dp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        />
    <TextView
        android:layout_above="@id/ll1"
        android:layout_marginBottom="30dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayDark7f"
        android:text="It's a new connection "
        android:padding="0dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        />

    <!--    http://airbnb.io/lottie/#/android-->


    <com.airbnb.lottie.LottieAnimationView

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/animationView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/new_connection_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="visible"
        android:elevation="0dp"/>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:background="@drawable/circle_primary_border"
            android:padding="5dp"
            android:src="@mipmap/ic_user_default" />

        <ImageView
            android:id="@+id/image2"
            android:layout_marginStart="100dp"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:background="@drawable/circle_primary_dark_border"
            android:padding="5dp"
            android:src="@mipmap/ic_user_default" />
    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_above="@id/gochat"
        android:id="@+id/animationView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/ghost_love_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <Button
        android:id="@+id/gochat"
        android:layout_above="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Go to chat"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_box_white_noborder"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Back to barfi"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"

        android:textColor="@color/colorGrayDark7f"/>

</RelativeLayout>