<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment1"
    android:background="@color/colorDeadBackground"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:src="@drawable/steps_info1_account"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingEnd="80dp"
                android:paddingStart="20dp"
                android:text="Set-up your profile"
                android:textColor="@color/colorTitleDark"
                android:textSize="40sp"
                />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingEnd="40dp"
                android:paddingStart="20dp"
                android:text="@string/enter_profile_details_1"
                android:textColor="@color/colorGrayDark7f"
                android:textSize="12sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingBottom="5sp"
                    android:text="Name"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:maxLength="18"
                    android:padding="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_box_edit_border"
                    android:hint="Enter your full name. You can hide it later.."
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </LinearLayout>




            <!--  <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="20dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="30dp"
                  android:paddingEnd="20dp"
                  android:paddingStart="20dp"
                  android:textColorHint="#A9A9A9">

                  <com.google.android.material.textfield.TextInputEditText

                      android:id="@+id/name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:backgroundTint="#A9A9A9"
                      android:hint="@string/name"
                      android:inputType="textCapWords"
                      android:textColor="@color/colorGray"
                      android:textSize="18sp" />
              </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_marginTop="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingBottom="5sp"
                    android:text="Email"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_box_edit_border"
                    android:hint="Enter your email id"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/darker_gray"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>






            <LinearLayout
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:layout_centerHorizontal="true"
                    android:text="Date of Birth:  "
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:hint="Select Date"
                    android:background="@drawable/bg_box_edit_border"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:id="@+id/birthday"
                    android:textSize="16sp"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/radioRealButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:elevation="0dp"
                android:background="@color/colorGrayMid"
                app:borderColor="@color/colorWhite"
                app:borderWidth="1dp"
                app:divider="@color/colorWhite"
                app:dividerPadding="0dp"
                app:dividerWidth="1dp"
                app:position="0"
                app:radius="10dp"
                app:ripple="true"
                app:rippleColor="@color/colorAccent"
                app:selectedBackground="@color/colorPrimaryDark">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:drawable="@drawable/icons_male"
                    app:drawableGravity="left"
                    app:drawablePadding="5dp"
                    app:selectedTextColor="@color/colorWhite"
                    app:text="Male"
                    app:textSize="14sp"
                    app:textColor="@color/colorWhite" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:drawable="@drawable/icons_female"
                    app:drawableGravity="left"
                    app:drawablePadding="5dp"
                    app:selectedTextColor="@color/colorWhite"
                    app:text="Female"
                    app:textSize="14sp"
                    app:textColor="@color/colorWhite" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:drawable="@drawable/icons_other_gender"
                    app:drawableGravity="left"
                    app:drawablePadding="2dp"
                    app:selectedTextColor="@color/colorWhite"
                    app:text="Third/Other"
                    app:textSize="14sp"
                    app:textColor="@color/colorWhite" />
            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fitsSystemWindows="false"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:enabled="false"
                    android:background="@drawable/bg_button"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>