<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment3"
    android:background="#ffffff">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dotted_lines"
    android:layout_margin="20dp">


    <TextView

        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:layout_above="@+id/text"
        android:text="All Set &amp; Sweet!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView

        android:id="@+id/text"
        android:singleLine="false"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/image"
        android:text="@string/right_left_swipe_text"
        android:textColor="@color/colorGray"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_undraw_preview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="false"
        android:layout_below="@+id/image"
        android:layout_marginTop="100dp"
        >

        <Button
            android:background="@drawable/bg_button_grad"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Get Started"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


    <!--Button layout-->

    </RelativeLayout>
</FrameLayout>