<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment2"
    >
    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/steps_info2_photo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingEnd="80dp"
            android:paddingStart="20dp"
            android:text="Hi,"
            android:textColor="@color/colorTitleDark"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:paddingEnd="80dp"
        android:paddingStart="20dp"
        android:text="Add your photos"
        android:textColor="@color/colorTitleDark"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingEnd="40dp"
        android:paddingStart="20dp"
        android:text="You are required (*) to add atleast one photo of yourself in the first section before you proceed!"
        android:textColor="@color/colorGrayDark7f"
        android:textSize="12sp"
        android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll0"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        android:weightSum="3">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileImage"
            android:padding="5dp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_white_noborder"
            android:src="@drawable/icons_add_image" />
            <TextView
                android:id="@+id/dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="*"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorGrayDark7f"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/profileImage"
                android:padding="3dp"
                android:background="@drawable/bg_circle_white_noborder"
                android:visibility="visible"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white_noborder"
                android:src="@drawable/icons_add_image" />

            <ImageView
                android:id="@+id/cross2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cancel"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/image"
                android:padding="3dp"
                android:background="@drawable/bg_circle_white_noborder"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image3"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white_noborder"
                android:src="@drawable/icons_add_image" />

            <ImageView
                android:id="@+id/cross3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cancel"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/image3"
                android:padding="3dp"
                android:background="@drawable/bg_circle_white_noborder"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_below="@id/select"
        android:id="@+id/pBar"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>


    <TextView
        android:layout_below="@id/ll1"
        android:id="@+id/select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:paddingLeft="10sp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:textColorHighlight="@color/colorGray"
        android:layout_gravity="center"
        android:background="@drawable/bg_box_text_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select to update"
        android:textStyle="normal"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llNext"
        android:layout_margin="25dp"
        android:textSize="12sp"
        android:text="@string/fake_photos"/>


    <LinearLayout
        android:id="@+id/llNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="false"
        android:layout_alignParentBottom="true">


        <Button
            android:enabled="false"
            android:background="@drawable/bg_button_selector"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/next2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Next"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</RelativeLayout>