<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment3">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDeadBackground">

    <TextView
        android:id="@+id/skip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="top"
        android:text="Skip"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/colorGrayDark7f"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/steps_info3_details1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingEnd="80dp"
            android:paddingStart="20dp"
            android:text="Tell us about yourself"
            android:textColor="@color/colorTitleDark"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingEnd="50dp"
            android:paddingStart="20dp"
            android:text="Fill in the details below. These details will be helpful in finding the right partner for you!"
            android:textColor="@color/colorGrayDark7f"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll0"
        android:layout_marginTop="30dp"
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingBottom="5sp"
        android:text="About"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/bio"
        android:gravity="start|left"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="500"
        android:background="@drawable/bg_box_edit_border"
        android:hint="Write a little bit about yourself.."
        android:textSize="16sp"
        android:maxLines="8"
        android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <!--Hometown layout-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/homeTown"
            android:drawableLeft="@drawable/i_home"

            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_edit_border"
            android:drawablePadding="20dp"
            android:maxLength="15"
            android:hint="Home Town"
            android:textSize="16sp"
            android:gravity="center|start"
            android:textColorHint="@android:color/darker_gray"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

    </LinearLayout>


<!--JOB layout-->

    <LinearLayout
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="15dp"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:text="Employment"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_box_edit_border"
            android:hint="  Job Title"
            android:inputType="textCapSentences"
            android:textSize="16sp"
            android:gravity="center|start"
            android:maxLength="20"
            android:textColorHint="@android:color/darker_gray"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/company"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_box_edit_border"
            android:hint="  Company"
            android:inputType="textCapSentences"
            android:textSize="16sp"
            android:gravity="center|start"
            android:maxLength="20"
            android:textColorHint="@android:color/darker_gray"
            android:singleLine="true"/>

    </LinearLayout>

    <!--Education layout-->

    <LinearLayout
        android:layout_below="@+id/ll2"
        android:layout_marginTop="15dp"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:text="Education"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/degree"
            android:drawableLeft="@drawable/ic_school"
            android:drawableRight="@drawable/selector_add_icon"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_box_edit_border"
            android:hint="@string/degree"
            android:gravity="center|start"
            android:textSize="16sp"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/school"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bg_box_edit_border"
            android:hint="@string/school_college"
            android:inputType="textCapSentences"
            android:textSize="16sp"
            android:gravity="center|start"
            android:textColorHint="@android:color/darker_gray"
            android:imeOptions="actionDone"
            android:maxLength="24"
            android:singleLine="true"/>

    </LinearLayout>



    <!--Button layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="false"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="30dp">

        <Button
            android:background="@drawable/bg_button_grad"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/next3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Next"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
</FrameLayout>