<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="@drawable/pop_box"
    android:padding="5dp"
    android:layout_gravity="center">



    <TextView
        android:layout_above="@id/name"
        android:id="@+id/sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayTitle"
        android:text="Swipe Tips"
        android:padding="5dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        />


    <TextView
        android:layout_above="@id/ll1"
        android:layout_marginBottom="150dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayDark7f"
        android:text="Find the one!"
        android:padding="0dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        />

    <!--    http://airbnb.io/lottie/#/android-->


    <com.airbnb.lottie.LottieAnimationView

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:id="@+id/animationView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/swipe_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="visible"
        android:elevation="0dp"/>

    <TextView
        android:layout_above="@id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap for info"
        android:drawableTop="@drawable/ic_touch"
        android:drawableTint="#d0d8ff"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:elevation="2dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Like Profile"
           android:drawableTop="@drawable/i_heart"
           android:textSize="12dp"
           android:layout_marginStart="200dp"
           android:layout_centerVertical="true"
           android:elevation="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass Profile"
            android:textSize="12dp"
            android:drawableTop="@drawable/i_cross"
            android:elevation="2dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>




    <Button
        android:id="@+id/gochat"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Ok"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_grad"
        android:textColor="@color/white"
        android:elevation="10dp"/>

</RelativeLayout>