<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    >
    <!--android:background="#F3F3F3"-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:clipToPadding="false"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            >
            <ImageView
            android:src="@mipmap/ic_user_default"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_box_white_noborder"
            android:contentDescription="@string/profile_image" />


                
                
            
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="20dp"
                android:layout_alignEnd="@id/image"
                android:elevation="2dp"
                android:src="@drawable/ic_back_arrow_green"
                android:background="@drawable/bg_circle_white_noborder"
                android:backgroundTint="@color/colorGreen"
                android:padding="0dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_below="@+id/image"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/name"
                        android:paddingStart="10dp"
                        android:layout_below="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/name"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />
                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icons_verified"
                        android:layout_gravity="center"
                        android:visibility="visible"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/job"
                    android:layout_below="@+id/name"
                    android:paddingStart="10dp"
                    android:drawablePadding="10sp"
                    android:text="@string/job"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>





       <!-- <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@color/colorGrayLight"
            android:layout_marginBottom="10dp"/>-->


        <TextView
            android:layout_gravity="bottom"
            android:gravity="start"
            android:id="@+id/about"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/about"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:background="@drawable/about_left"
            android:backgroundTint="#f4f4f4"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="25dp"
            android:textColor="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            />
        
        



        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@color/colorGrayLight"
            android:layout_marginBottom="10dp"/>




        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flChildSpacing="10dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_location"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:padding="10sp"
                android:paddingEnd="10dp"
                android:text="Location"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp" />



            <TextView
                android:id="@+id/homeTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/i_home"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:padding="10sp"
                android:paddingEnd="10dp"
                android:text="Home town"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/i_building"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:padding="10sp"
                android:paddingEnd="10dp"
                android:text="School/College"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp" />



            <TextView
                android:id="@+id/degree"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/ic_school"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="degree"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/status"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_status"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="status"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/religion"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_religion"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="religion"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/height"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_height"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="height"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/zodiac"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_zodiac"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="zodiac"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/drinking"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_drinking"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="drinking"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/smoking"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_smoking"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="smoking"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/exercise"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_exercise"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="exercise"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/pets"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_pet"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="Pets"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/kids"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_kids"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="kids"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/diet"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_diet"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="diet"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/politics"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_politics"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="politics"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/reading"
                android:background="@drawable/bg_box_dead_noborder"
                android:drawableStart="@drawable/i_reading"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="reading"
                android:textSize="12sp"
                android:padding="10sp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </com.nex3z.flowlayout.FlowLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:src="@mipmap/ic_user_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_image" />

        <ImageView
            android:src="@mipmap/ic_user_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image3"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile_image" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:borderWidth="0dp"
                android:id="@+id/fabNope"
                android:layout_marginEnd="50sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorWhite"
                android:elevation="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i_cross"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLike"
                app:borderWidth="0dp"
                android:layout_marginStart="50sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i_heart"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fitsSystemWindows="false"
            android:layout_below="@+id/linearLayout"

            >

            <Button
                android:background="@drawable/bg_button_grad"
                android:layout_margin="30dp"
                android:id="@+id/edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Edit Profile"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

       

        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Block &amp; Report"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="#feacb5"
            android:layout_marginBottom="30dp"
            />


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uid"
                android:textSize="16dp"
                android:padding="20dp"/>
        </LinearLayout>-->


    </LinearLayout>




</ScrollView>
